\begin{abstract}
En clase hemos analizado la complejidad de tiempo de diferentes algoritmos y cómo se relaciona esta complejidad con el número de conditional checks que realiza el algoritmo. El objetivo de este laboratorio es analizar la complejidad del algoritmo junto con los conditional checks que este realiza. El algoritmo crea una lista con N coordenadas enteras aleatorias, luego organiza las coordenadas según su posición en x. El programa utiliza la estrategia de Divide and Conquer con recursividad para particionar el set de coordenadas en grupos más pequeños. Una vez el grupo de coordenadas sea de tamaño 3 o menor, utiliza el algortimo de fuerza bruta para hallar el par de puntos más cercano de cada subgrupo de coordenadas. Luego, se queda con el par con la menor de todas las distancias y la utiliza para buscar pares de puntos cercanos de diferentes subgrupos y hallar la distancia mínima de los mismos con el algoritmo de fuerza bruta. Con esto el algoritmo devuelve el par de puntos más cercano de todo el set de coordenadas. Este proceso se realiza 500 veces para cada set de coordenadas para encontrar el tiempo de ejecución promedio para el programa dado. Con esto se comprobó que la complejidad del algoritmo recursivo que resuelve el Closest Pair Problem es de O(n) cuando se divide por mitades el set de coordenadas.
\end{abstract}