\section{Conclusión}
En conclusión, podemos decir que todos los objetivos de este laboratorio se cumplieron de manera exitosa al poder observar y analizar el comportamiento de los datos (input size, comparaciones y tiempo de ejecución) para el problema planteado. Como se logra evidenciar en los resultados de todos los casos, a mayor es el input size (n) mayor es el tiempo de ejecución y también es mayor el número de comparaciones. Además, la complejidad del algoritmo obtenida es la misma complejidad esperada: O(n). Podemos concluir que con el aumento de los elementos se aprecia un comportamiento lineal, demostrando que el número de comparaciones es directamente proporcional al tiempo de ejecución del algoritmo, tal como se vió en la gráfica resultante. Por otro lado, durante este laboratorio no se presentaron inconvenientes específicos. Para el desarrollo del algoritmo la única dificultad fue desarrollar el método de buscar los pares de coordenadas cercanos a las divisiones de subsets. El resto simplemente fue reutilizar el algoritmo para crear, editar y leer archivos .TXT y el algoritmo otorgado por el profesor en Python para graficar nuestros resultados y lograr nuestros objetivos. Para el análisis de resultados, tampoco se presentaron inconvenientes ya que se obtuvieron los resultados esperados. Con esto concluye así el laboratorio satisfactoriamente.