
\section{Introducción} % Here you refer to the work done by others.
Actualmente, se ha hecho más visible la necesidad de contar con algoritmos más eficientes para nuestras aplicaciones, ya sea por la cantidad de datos procesados o por la necesidad de respuestas rápidas.~\cite{brendomatos}. El análisis de los algoritmos y su eficiencia respecto a memoria usada y tiempo de ejecución es algo extremadamente importante hoy en día. Tener la posibilidad de mejorar tu algoritmo es algo que siempre debemos buscar como ingenieros de sistemas para proporcionar a nuestros clientes los mejores resultados. Por esa razón, es necesario analizar en que situaciones nuestros algoritmos presentan una eficiencia mayor que en otros casos en promedio y poder proporcionar diferentes casos y saber el comportamiento de nuestro algoritmo. La complejidad de un algoritmo es una medida de su tiempo de ejecución basado en el número de operaciones que ejecuta para resolver un problema.~\cite{Cormen2009}. Por esta razón, se busca que un algoritmo tenga menor complejidad; es decir que tarde menos tiempo en completar su tarea. Al ser un recurso tan importante, optimizar el tiempo que se tarda el algoritmo es crucial para la productividad, en especial cuando se trata de operaciones largas y complejas. 
