% Algorithms and Complexity				 September 08, 2022
% IST 4310
% Santiago Mercado (200155614) & David Salgado (200144831)
%
% Synopsis:
% Workshop#3 report in IEEE Latex.
%
\documentclass[journal,onecolumn]{IEEEtran}	% defines the article style

% imports required packages

% adds support for mathematical equations
\usepackage{amsmath}
% adds support for displaying algorithms
\usepackage{algorithm}
\usepackage{algorithmic}
% adds support for embedding graphics
\usepackage{graphics}
\usepackage{graphicx}
% adds support for controling placement of floats (figures, tables, etc.)
\usepackage{float}

\begin{document}

\title{Laboratorio No 2: Problema del Par Más Cercano}% defines the title
\author{Santiago Andrés Mercado Barandica}% defines the author name
\maketitle				% creates title

% imports content from tex files

\input{abstract}
\input{introduction}
\input{problem}
\input{methodology}
\input{results}
\input{conclusions}
\input{references}
\end{document}